version = 3.7.9
runner.dialect = scala3

maxColumn = 117
docstrings.style = SpaceAsterisk
assumeStandardLibraryStripMargin = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
align.preset = some
newlines.alwaysBeforeElseAfterCurlyIf = false
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 10
project.git = true
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true

rewrite.rules = [
    AvoidInfix,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    Imports,
    SortImports
    SortModifiers
]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"]
]